@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --yellow: #21f3de;
    --light-yellow:#2196f3;
    --black:#FFF;
    --light-color:#FFF;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(60, 98, 155, 0.1);
}

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


body{
     background-image:linear-gradient(to right, rgba(200, 8, 207, 0.75),
     rgba(28, 70, 184, 0.8)), url(images/background.jpg);
     background-size: cover;
     background-attachment: fixed;
     color: #FFF;
     font-family: 'Poppins', sans-serif;
     overflow-x:hidden
}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 35px 5%;
}
nav .logo a{
    font-size: 30px;
    font-weight: 700;
    color: var(--black);
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    padding: 8px;
    border-radius: 10px;
    transition: 0.2s ease-in;
}
nav ul li a{
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}
nav .navlinks button{
    padding: 2px 20px;
    border-radius: 10px;
    color: #2196f3;
    font-size: 16px;
    border-style: none;
    font-weight: 700;
    margin-left: 10px;
}
nav .navlinks button:hover{
    background-color: #2196f3;
    color: #FFF;
    cursor: pointer;
}
nav ul li:hover{
    background-color: #2196f3;
}
nav .menubtn{
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
}

/*Responsiness***********************************************/
@media screen and (max-width:600px) {
    nav .menubtn{
        display: flex;
    }
    nav .navlinks{
        display: none;
    }
    .sidenav{
        display: block !important;
    }
    nav .logo a{
        font-size: 20px;
    }
    nav .logo a img{
        width: 10%;
    }
}

.sidenav{
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color:rgb(44, 1, 197);
    overflow-x: hidden;
    transition: 0.3s ease-in;
    padding-top: 60px;
    display: none;
}
.sidenav a{
    padding: 8px 8px 8px 40px;
    display: block;
    font-size: 25px;
    color: #a1a1a1;
    transition: 0.3s;
    text-decoration: none;
}
.sidenav a button{
    padding: 10px 20px;
    border-radius: 10px;
    color: #2196f3;
    font-size: 16px;
    border-style: none;
    font-weight: 700;
}

.sidenav a button:hover{
    background-color: #2196f3;
    color: #FFF;
    cursor: pointer;
}

.sidenav a:hover{
    color: #FFF;
}
.sidenav .closebtn{
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

/*___________________Start Search Bar Style________________________________________*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #001923;
   border-bottom: rgba(255, 255, 255, 0.178) solid 1px;
    padding: 3rem 9%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 1rem;
  }

.header .search-form {
    height: 7rem;
    padding: 0 2rem;
    border-top: 0.2rem solid rgba(255, 255, 255, 0.3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #2196f3;
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  
  .header .search-form.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  .header .search-form input {
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: #fff;
  }

  .header .fa-times {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .icons:hover{
    color: #2196f3;
    cursor: pointer;
  }
/*____________________End Search Bar Style_________________________________________*/
#mybigdiv{
   
    margin-top:14rem;
}
.row{
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    
}
.row .column1{
    padding-right: 50px;
    margin: 2% 5%;
}

.row .column2{
    
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 3%;
}

.column1 p{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
#myp{
    text-align: center;
    margin-top: 2% ;
    margin-bottom: 2%;
    font-size: 1.5rem;
    
}

.mydiv{
    display: table;   /* Allow the centering to work */
	margin: 0 auto;
}
ul#mylist{
    width: 100%;
	list-style: none;
	padding-top: 20px;
    
	}
    ul#mylist li{
        display: inline;
       
        
    }




ul#mylist li:before{
    content: '✓';
    color: #2196f3;
    font-size: 1.5rem;
}
ul#mylist li{
    margin-left: 20px;
    
}
/*Header responsive content**********************************/
@media screen and(max-width: 980px) {
     
    .mydiv{
        text-align: center;
    }
    ul#mylist{
        display: inline-block;
        text-align: left;
    }
    
    
    #myh1{
        font-size: 40px;
    }
    .column1 p{
        font-size: 17px;
    }
    
    
   
}

@media screen and(max-width: 600px) {
    
    .mydiv{
        text-align: center;
    }
    ul#mylist{
        display: inline-block;
        text-align: left;
    }
    
    
    
    .row .column1{
        padding: 30px;
    }

    
}

/*Form Style**********************************/

.mysec{
	
	display:flex;
	justify-content:center;
	align-items:center; 
	min-height:100vh;
	padding:20px;
	width:100%;
	background:#001923;
	
	
 }
 
 body .mysec::before{
	 content:'';
	 position:absolute;
	 width:400px;
	 height:400px;
	 background:linear-gradient(#8d9a27, #e91e63);
	 border-radius:50%;
	 transform:translate(-420px,-180px );
     z-index: 999;
	 
	 
 }
 
 .mysec::after{
	 content:'';
	 position:absolute;
	 width:350px;
	 height:350px;
	 background:linear-gradient(#1f0ea4, #64149c);
	 border-radius:50%;
	 transform:translate(420px,180px );
 }
 
 .container{
	 position:relative;
	 z-index:999;
	 width:100%;
	 max-width:1000px;
	 padding:50px;
	 background:rgba(255, 255, 255, 0.1);
	 box-shadow:0 25px 45px rgba(0, 0, 0, 0.1);
	 border: 1px solid rgba(255, 255, 255, 0.25);
	 border-right: 1px solid rgba(255, 255, 255, 0.1);
	 border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	 border-radius:10px;
	 overflow:hidden;
	 backdrop-filter:blur(25px);
 }
 
 .container::before{
	 content:'';
	 position:absolute;
     top:0;
     left:-40%; 
	 width:100%;
	 height:100%;
	 background:rgba(255, 255, 255, 0.5);
	 pointer-events:none;
	 transform:skewX(-15deg);
 }
 
 .container h2{
	width:100%;
    text-align:center;
    color:#fff;
    font-size:36px;
	margin-bottom:20px;
 }

 .container i{
    
    width:100%;
    text-align:center;
    color: #2196f3;
    font-size:26px;
    margin-right: 10px;
	margin-bottom:20px;
 }
 .container i #myspan{
    color: #FFF;
 }

 .container .mydiv{
    border: 1px solid rgb(150, 146, 146);
   
 }
 .container .myi{
    text-align: left;
    font-size: 16px;
 }
 .container .myi .myspan{
    color: #FFF;
 }

 #Positiontype:hover{
    color: #a1a1a1;
 }
 
 .container .myrow{
	  position:relative;
	  width:100%;
	  display:grid;
	  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 }
 
 .container .myrow .mycol{
	position:relative; 
	 width:100%;
	 padding:0 10px;
	 margin:30px 0 20px;
 }
 
 .container .myrow .mycol .inputBox{
	 position:relative; 
	 width:100%;
	 height:40px;
	 color:#fff;
 }
 
 .container .myrow .mycol .inputBox input,
 .container .myrow .mycol .inputBox textarea{
	  position:absolute; 
	 width:100%;
	 height:100%;
	 background:transparent;
	 box-shadow:none;
	 border:none;
	 outline:none;
	 font-size:15px;
	 padding:0 10px;
	 z-index:1;
	 color:#000;
 }
 
 .container .myrow .mycol .inputBox .text{
	 position:absolute;
	 top:0;
	 left:0;
	 line-height:40px;
	 font-size:18px;
	 padding:0 10px;
	 display:block;
	 transition:0.5s;
	 pointer-events:none;
 }
 
 .container .myrow .mycol .inputBox input:focus + .text,
 .container .myrow .mycol .inputBox input:valid + .text,
 .container .myrow .mycol .inputBox textarea:focus + .text,
 .container .myrow .mycol .inputBox textarea:valid + .text
 {
	 top:-35px;
	 left:-10px;
 }
 
 .container .myrow .mycol .inputBox .line{
	position:absolute;
	bottom:0;
	display:block;
	width:100%;
	height:2px;
	background:#fff;
	transition:0.5s;
	border-radius:2px;
	pointer-events:none;
 }
 
 .container .myrow .mycol .inputBox input:focus ~ .line,
 .container .myrow .mycol .inputBox input:valid ~ .line{
	 height:100%;
 }
 
 .container .myrow .mycol .inputBox textarea{
	 position:relative;
	 width:100%;
	 height:100%;
	 padding:10px 0;
 }
 
 .container .myrow .mycol .inputBox textarea:focus ~ .line,
 .container .myrow .mycol .inputBox textarea:valid ~ .line{
	 height:100%;
 }
 
 .container .myrow .mycol input[type="submit"]
 {
	border:none;
    padding:10px 40px; 
	cursor:pointer;
	outline:none;
	background:#fff;
	color:#2196f3;
	font-weight:600;
	font-size:18px;
	border-radius:20px; 
 }

 .container .myrow .mycol input[type="submit"]:hover{
    background-color: #2196f3;
    color: #FFF;
 }

 /*----------Start Subscribers' Section--------------*/
 .newsletter{
    padding:6rem 2rem;
    background: url(../image/letter-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.newsletter h3{
    font-size: 3rem;
    color:var(--black);
}

.newsletter p{
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.newsletter form{
    max-width: 60rem;
    height:5rem;
    background:#fff;
    border-radius: 5rem;
    overflow:hidden;
    display: flex;
    margin:1rem auto;
    box-shadow: var(--box-shadow);
}

.newsletter form input[type="email"]{
    height: 100%;
    width:100%;
    padding:0 2rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
    background-color: rgba(128, 128, 128, 0.373);
}

.newsletter form input[type="submit"]{
    height: 100%;
    width:17rem;
    font-size: 1.7rem;
    color:var(--black);
    background: var(--light-yellow);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover{
    background: #001923;
}
 /*----------End Subscribers' Section--------------*/
 /*****Start reviews***************************/
 .heading{
    padding-bottom: 2rem;
    text-align: center;
    font-size: 4.5rem;
    color:var(--black);
}

.heading span{
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom:1rem; left:0;
    height: 100%;
    width: 100%;
    background: var(--light-yellow);
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}


.reviews .review-slider{
    padding-bottom: 3rem;
}

.reviews .review-slider .box{
    text-align: center;
    padding:2rem;
    margin: 2rem 0;
    opacity: .4;
    transform: scale(.9);
    background-color: rgba(129, 130, 120, 0.499);
}

.reviews .review-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}

.reviews .review-slider .box img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .review-slider .box .content p{
    color:var(--light-color);
    font-size: 1.4rem;
    padding:1rem 0;
}

.reviews .review-slider .box .content h3{
    color:var(--black);
    font-size: 2.2rem;
    padding-bottom: .5rem;
}

.reviews .review-slider .box .content .stars i{
    color:var(--light-yellow);
    font-size: 1.7rem;
}
/******End Reviews**************************/

 footer {
    display: block;
    margin-top: 2%;
    background-color: rgba(128, 128, 128, 0.313);
    text-align: center;
 }
 footer p {
    margin-top: 10px;
 }
 
 footer a{
    color: #0819d9;
    text-decoration: none;
 }

 /*Start Footer--------------------------------------*/

 .footer{
    background: var(--light-yellow);
    padding-bottom: 8rem;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    margin-left: 1%;

}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding:1rem 0;
    color:var(--black);
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    padding:1rem 0;
    color:var(--light-color2);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--black);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    border-top: var(--border);
    font-size: 1rem;
    color:var(--black);
}
.footer .credit p a{
    color: #001923;
}
.footer .credit p a:hover{
    color: #FFF;
}

 /*End Footer--------------------------------------*/

 @media(max-width: 768px)
 {
	.mysec::before
	{
		
		
	    transform:translate(-420px,-180px );
	
    } 
	.mysec::after
	{
		
	    transform:translate(220px,180px );
	 
    }
	.container
	{
		padding:20px;
	}
	.container h2
	{
		font-size:28px;
	}
	
 }