<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingpage.css">
    <title>Landing Page</title>
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <script src="https://kit.fontawesome.com/8b32749ce1.js" crossorigin="anonymous"></script>
   

</head>
<body>
    <header class="header">
    <nav>
        <div class="logo" > <a href="#" > <img src="images/meta.jpg" alt="logo" width="5%"> Meta Talent Solutions</div></a>
        <!--Toggle menu button-->
        <span class="menubtn" onclick="opennav()">&#9776;</span>
        <div class="navlinks">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <button type="button">Login</button>
            </ul>
        </div>
    </nav>
   <!--Responsive side navbar--------------------------------------->
   <div class="sidenav" id="sideNav">
    <a href="#" class="closebtn" onclick="closenav()">&#10006;</a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="#"><button type="button">Login</button></a>
   </div>
   <!----Start Search Bar-------------------------------->
   <div class="icons">
   
    <div id="search-btn" class="fas fa-search"></div>
    
</div>

   <form action="" class="search-form">
    <input type="search" name="" placeholder="Rearch for Candidates..." id="search-box">
    <label for="search-box" class="fas fa-search icons"></label>
 </form>
</header>
   <!-----End Search Bar-------------------------------->
    <div id="mybigdiv">
        <h1 id="myh1" class="heading">Find Top Talent in <span>Your Area</span></h1>
  
      <div class="mydiv">
        <ul id="mylist">
            <li>Millions of professionals</li>
            <li>Al-powered matching</li>
            <li>On-site or remote-ready</li>
        </ul>

      </div>
    </div>
   
       
   
   
    <p id="myp">Specializing in Finance & Accounting, Administrative & Customer Support,
         Technology, Marketing & Creative, and Legal</p>
         <!--Start Form Section ----------------------------------------------------->
         <section class="mysec">
            <form action=""></form>
            <div class="container">
             <h2 class="heading">Hire <span>Now</span></h2>
            
                <i class="fas fa-phone"><span id="myspan"> 754-423-5885</span></i>
                <br><br><br>
                <i class="fa-solid fa-briefcase myi"> <span class="myspan"> About the Position</span> </i>
             <div class="mydiv"></div>
             
             <div class="myrow">
              <div class="mycol">
                <div class="inputBox">
                  <input type="text" name="" required="required">
                    <span class="text">Position Hiring For</span>
                     <span class="line"></span>
                </div>
              </div>
              
              <div class="mycol">
                <div class="inputBox">
                  <input type="text" name="" required="required">
                    <span class="text">ZIP Code</span>
                     <span class="line"></span>
                </div>
              </div>
            </div>
            
            <div class="myrow">
              <div class="mycol">
                <div class="inputBox">
                  <input type="text" name="Position" list="Positiontype" required="required">
                  <datalist id="Positiontype">
                    <option value="Please Select" >  
                    <option value="Permanent Placement" selected>
                        <option value="Contract Talent">  
                            <option value="Project">
                  </datalist>
                    <span class="text">Position Type</span>
                    
                     <span class="line"></span>
                     
                </div>
              </div>
              
              <div class="mycol">
                <div class="inputBox">
                  <!--<input type="text" name="" required="required">-->
                  <input type="checkbox" name="Remote" value="yes">
                    <span class="text">Remote Position</span>
                    <!-- <span class="line"></span>-->
                </div>
              </div>
            </div>
            
            <div class="myrow">
              <div class="mycol">
               <div class="inputBox textarea">
                 <textarea required="required"></textarea>
                 
                 <span class="text">Job Description...</span>
                     <span class="line"></span>
               </div>
              </div>
            </div>
            <br><br><br>
        <!--start Me------------------------>
        <i class="fa-solid fa-address-card myi"> <span class="myspan">Contact Information</span> </i> 
        <div class="mydiv"></div>
        <br>
            <div class="myrow">
                <div class="mycol">
                  <div class="inputBox">
                    <input type="text" name="" required="required">
                      <span class="text">First Name</span>
                       <span class="line"></span>
                  </div>
                </div>
                
                <div class="mycol">
                  <div class="inputBox">
                    <input type="text" name="" required="required">
                      <span class="text">Last Name</span>
                       <span class="line"></span>
                  </div>
                </div>
              </div>
              
              <div class="myrow">
                <div class="mycol">
                  <div class="inputBox">
                    <input type="text" name="" required="required">
                      <span class="text">Work Email</span>
                       <span class="line"></span>
                  </div>
                </div>
                
                <div class="mycol">
                  <div class="inputBox">
                    <input type="text" name="" required="required">
                      <span class="text">Business Phone</span>
                       <span class="line"></span>
                  </div>
                </div>
              </div>
        
              <div class="myrow">
                <div class="mycol">
                  <div class="inputBox">
                    <input type="text" name="" required="required">
                      <span class="text">Company</span>
                       <span class="line"></span>
                  </div>
                </div>
                
                <div class="mycol">
                  <div class="inputBox">
                    <input type="text" name="" required="required">
                      <span class="text">Job Title</span>
                       <span class="line"></span>
                  </div>
                </div>
              </div>
              
              
        
              
              <!--End Me-------------------->
            
            <div class="myrow">
              <div class="mycol">
               <input type="submit" value="Post">
              </div>
            </div>
           </div> 
        </form>
           </section>
        
           <!--End Form Section--------------------------------------------------------->

   <!--Header Content with banner image-->
   <section>
   <div class="row">
    <div class="column1">
        
        <p>Make hiring less work. Staff your role, fast, with AI-powered 
            matching and dedicated recruiters that help make the whole process seamless. 
            Find skilled temporary and permanent professionals with Meta, 
            the world’s largest specialized staffing firm.</p>

           <!-- <button>Submit</button>-->
    </div>
    <div class="column2">
        <img src="images/banner-img.png" alt="business banner" width="100%">
    </div>
   </div>
   </section>

   <!----------Start Subscribers' Section-------------->

   <section class="newsletter">
    
    <h3>subscribe for latest updates</h3>
    <p>Get access to the bank of best candicate that you are looking for your business.</p>

   <form action="">
        <input type="email" placeholder="enter your email">
        <input type="submit" value="subscribe">
   </form>

</section>

   <!-----------End Subscribers Section------------------->

   <!--StartEmployers' Reviews------------------------------->

   <section class="reviews" id="reviews">

    <h3 class="heading"> Employer <span>Reviews</span> </h3>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="images/girls.jpg" alt="">
                <div class="content">
                    <p>Robinson (the division manager at Meta) is very professional and
                        helpful and I enjoyed working with him. I am impressed on how fast
                         he helps me find the Candidate that I was looking for, and how he
                          provides me with the right information to succeed, and always
                           keeps me informed throughout the whole process.
                            In fact another agency had told me they were going to send me
                             a few candidates about 2 months ago but did not get back to
                              me after that.</p>
                    <h3>Massiah Jean</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="images/girls.jpg" alt="">
                <div class="content">
                    <p>Robinson (the division manager at Meta) is very professional and
                        helpful and I enjoyed working with him. I am impressed on how fast
                         he helps me find the Candidate that I was looking for, and how he
                          provides me with the right information to succeed, and always
                           keeps me informed throughout the whole process.
                            In fact another agency had told me they were going to send me
                             a few candidates about 2 months ago but did not get back to
                              me after that.</p>
                    <h3>Marcise Jean</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="images/girls.jpg" alt="">
                <div class="content">
                    <p>Robinson (the division manager at Meta) is very professional and
                        helpful and I enjoyed working with him. I am impressed on how fast
                         he helps me find the Candidate that I was looking for, and how he
                          provides me with the right information to succeed, and always
                           keeps me informed throughout the whole process.
                            In fact another agency had told me they were going to send me
                             a few candidates about 2 months ago but did not get back to
                              me after that.</p>
                    <h3>Makayla Jean</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="images/man.jpg" alt="">
                <div class="content">
                    <p>Robinson (the division manager at Meta) is very professional and
                        helpful and I enjoyed working with him. I am impressed on how fast
                         he helps me find the Candidate that I was looking for, and how he
                          provides me with the right information to succeed, and always
                           keeps me informed throughout the whole process.
                            In fact another agency had told me they were going to send me
                             a few candidates about 2 months ago but did not get back to
                              me after that.</p>
                    <h3>Frantzso Bruny</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="images/man.jpg" alt="">
                <div class="content">
                    <p>Robinson (the division manager at Meta) is very professional and
                         helpful and I enjoyed working with him. I am impressed on how fast
                          he helps me find the Candidate that I was looking for, and how he
                           provides me with the right information to succeed, and always
                            keeps me informed throughout the whole process.
                             In fact another agency had told me they were going to send me
                              a few candidates about 2 months ago but did not get back to
                               me after that.</p>
                    <h3>Enock Franck</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>


   <!--End Employers Reviews--------------------------------->

  

   
   <!--Start Footer------------------->

</section>

<section class="footer" id="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Haiti </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> USA</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Italy </a>
            
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> About </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> services </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +1754-423-5885 </a>
            <a href="#"> <i class="fas fa-phone"></i> +1954-548-6628 </a>
            <a href="#"> <i class="fas fa-envelope"></i> richardson.@mata.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Port-Au-Prince, Haiti - 5095095000 </a>
        </div>

        <div class="box">
            <h3>Connect with Us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            
        </div>

    </div>

    <div class="credit">          <p > &copy; 2022 Meta</p>
        <p> An Equal Opportunity Employer M/F/Disability/Veterans</p>
        <p> <a href="#">Privacy Policy</a>  |  <a href="#">Terms of Use</a></p>
 </div>

</section>
   
   <!--End Footer------------------->
   <!--JavaScript code to toggle the side menu button-->

   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
   <script>
    /*Menu Script************************/
    function opennav(){
        document.getElementById("sideNav").style.width = "50%";
    }

    function closenav(){
        document.getElementById("sideNav").style.width = "0%";
    }
   </script>
    <!--***********************Reviews Script****************************************/-->

   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
   <script>
    /***********************Reviews Script****************************************/
        var swiper = new Swiper(".review-slider", {
            grabCursor: true,
            centeredSlides: true,  
            spaceBetween: 20,
            loop:true,
            autoplay: {
                delay: 9500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable:true,
            },
            breakpoints: {
                0: {
                slidesPerView: 1,
                },
                768: {
                slidesPerView: 2,
                },
                1024: {
                slidesPerView: 3,
                },
            },
        });
        /******************Start Search bar Script******************************/

        let searchBtn = document.querySelector('#search-btn');
let searchForm = document.querySelector('.header .search-form');

searchBtn.onclick = () =>{
   searchBtn.classList.toggle('fa-times');
   searchForm.classList.toggle('active');
  
}

let menuBtn = document.querySelector('#menu-btn');


menuBtn.onclick = () =>{
   searchBtn.classList.remove('fa-times');
   searchForm.classList.remove('active');
}

window.onscroll = () =>{
   searchBtn.classList.remove('fa-times');
   searchForm.classList.remove('active');
  
}

        /*******End Search Bar Script******************************/
</script>

    
    </script>

</body>
</html>