<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color_1.css">
    <link rel="stylesheet" href="css/circular.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      
     <!------------Jquery-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="js/circular.js"></script>
    <!--Style Switcher------->
    <link rel="stylesheet" href="css/skins/color_1.css" class="alternate-style" 
    title="color_1" disabled>
    <link rel="stylesheet" href="css/skins/color_2.css" class="alternate-style" 
    title="color_2" disabled>
    <link rel="stylesheet" href="css/skins/color_3.css" class="alternate-style" 
    title="color_3" disabled>
    <link rel="stylesheet" href="css/skins/color_4.css" class="alternate-style" 
    title="color_4" disabled>
    <link rel="stylesheet" href="css/skins/color_5.css" class="alternate-style" 
    title="color_5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
  <!-----------------------------Start Main container------------------------------>
  <div class="main-container">
      <!-------------------------Start Aside-------------->
      <div class="aside">
          <div class="logo">
              <a href="#"><span>A</span>tlas</a>
          </div>
          <div class="nav-toggler">
              <span></span>
          </div>
          <ul class="nav">
              <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
              <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
              <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
              <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
          </ul>
      </div>
       <!-------------------------End Aside-------------->
        <!-------------------------start main content-------------->
        <div class="main-content">
             <!-------------------------Start Home section-------------->
             <section class="home active section " id="home">
                 <div class="container">
                     <div class="row">
                         <div class="home-info padd-15">
                             <h3 class="hello">Hello, my name is <span class="name">Richardson Jean</span></h3>
                             <h3 class="my-profession ">I am a <span class="text-wrapper"> 
                                 
                                     <span class="typing rotatedText" dataPeriod="3000" rotatedData='[ "Web Developer.", "Web Designer.", "Graphic Designer."]'></span>
                                  
                                 
                             </h3>
                             <p>I am a web developer with over three years experience. My focus is to develop 
                                 website and web application. </p>
                                 <a href="Richardson_webDeveloper.docx " download class="btn ">Download Resume</a>
                         </div>
                         <div class="home-img padd-15" data-tilt>
                             <img src="images/pic1.jpg" width="100%" alt="My Picture">
                         </div>
                     </div>
                 </div>
             </section>
              <!-------------------------end home section-------------->
              <!-------------------------Start About section-------------->
              <section class="about section " id="about">
                  <div class="container">
                      <div class="row">
                          <div class="section-title padd-15">
                              <h2>About Me</h2>
                          </div>
                      </div>
                      <div class="row">
                          <div class="about-content padd-15">
                             <div class="row">
                                 <div class="about-text padd-15">
                                     <h3>I am Richardson Jean, and I am a web <span>developer</span></h3>
                                     <p>Passionate and detail-oriented student with a 3.8 GPA working towards 
                                         obtaining an bachelor’s degree in Computer Science with an expected 
                                         graduation date in December 2023. Worked on multiple real-world school 
                                         projects to create database applications to track company inventories 
                                         and websites for contents management. Seeking a web developer role to 
                                         help the organization build cutting edge and responsive web 
                                         applications while improving business processes and customers' 
                                         experience.</p>
                                 </div>
                             </div>
                             <h3 class="myinfo">Personal Information</h3>
                             <div class="row">
                               
                                 <div class="personal-info padd-15">
                                    
                                     <div class="row">
                                        
                                       
                                        <div class="info-item padd-15">
                                           
                                            <p>Website: <span>www.mywebsite.com</span></p>

                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email: <span>Richardson.jean104@gmail.com</span></p>

                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree: <span>Bashelor</span></p>

                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone: <span>+1(754)-423-5885</span></p>

                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City: <span> Coral Springs</span></p>

                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance: <span>Available</span></p>

                                        </div>
                                     </div>
                                     <div class="row">
                                         <div class="buttons padd-15">
                                             <a href="#contact" data-section-index="1" class="btn hire-me">Your New Developer</a>
                                            <!-- <a href="#contact" class="btn hire-me">Hire Me</a>-->
                                         </div>
                                     </div>
                                 </div>
                                 <div class="skills padd-15">
                                     <div class="row">
                                         <div class="skill-item padd-15">
                                             <h5>JavaScript</h5>
                                             <div class="progress">
                                                 <div class="progress-in" style="width: 86%;"></div>
                                                 <div class="skill-percent">86%</div>
                                             </div>
                                         </div>

                                         <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                     </div>
                                 </div>
                             </div>

                             <div class="row">
                                 <div class="education padd-15">
                                     <h3 class="title">Education</h3>
                                     <div class="row">
                                         <div class="timeline-box padd-15">
                                             <div class="timeline shadow-dark">
                                                 <!----------timeline item-->
                                                 <div class="timeline-item">
                                                     <div class="circle-dot"></div>
                                                     <h3 class="timeline-date">
                                                         <i class="fa fa-calendar"></i>  2018 - Present
                                                     </h3>
                                                     <h4 class="timeline-title">Bashelor in Computer Science</h4>
                                                     <p class="myp">Broward College – Coconut Creek, FL</p><br>
                                                     <p class="timeline-text">•	Setup computer hardware, software, and network technologies
                                                        •	System analysis and design, Database design and implementation 
                                                        •	Designed database tables to track inventories
                                                        •	Created SQL reports and views
                                                        •	Designed databases to track inventories
                                                        •	Coded data validations in JavaScript to validate credit cards
                                                        •	Create interactive, and dynamic web applications with HTML5, Python, JavaScript, PHP, MYSQL, CSS3, and SASS
                                                        </p>
                                                 </div>
                                                 <!----------timeline item-->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>  2017 - 2018
                                                    </h3>
                                                    <h4 class="timeline-title">Certified in DATABASE APPLICATION DEVELOPMENT &
                                                         PROGRAMMING</h4>
                                                         <p class="myp">Atlantic Technical College – Coconut Creek, FL</p><br>
                                                    <p class="timeline-text">•	Designed databases to track inventories
                                                        •	Created SQL reports and views
                                                        •	Improved user experience with reports designed with PL/SQL
                                                        •	Coded data validations in JavaScript to validate credit cards
                                                        •	System analysis and design, Database design and implementation
                                                        
                                                       </p>
                                                </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!----------timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>  2018 - Present
                                                    </h3>
                                                    <h4 class="timeline-title">Front End Developer</h4>
                                                    <p class="myp">IFAD – Port-Au-Prince, Haiti</p><br>
                                                    <p class="timeline-text">
                                                        
                                                            •	Writing website code with programming languages such as HTM5, CSS3, and JavaScript
                                                            •	Ensuring websites are accessible across many platforms, including laptops and smartphones
                                                            •	Fixing any website issues or bugs that arise  
                                                            •	Incorporating applications, graphics, audio, and video clips into websites
                                                            •	Creating tools that enhance the user's website experience
                                                            •	Created custom WordPress front end dashboard
                                                       
                                                       </p>
                                                </div>
                                                <!----------timeline item-->
                                                <div class="timeline-item">
                                                   <div class="circle-dot"></div>
                                                   <h3 class="timeline-date">
                                                       <i class="fa fa-calendar"></i>  2016 - Prsent
                                                   </h3>
                                                   <h4 class="timeline-title">Helpdesk Specialist</h4>
                                                        <p class="myp">Premier Parking of South Florida – Miami, FL</p><br>
                                                   <p class="timeline-text">•	Answer technical support requests from customers and ensure first contact resolutions.
                                                    •	Coordinate with Level 2 members when required to assist in solving escalated issues.
                                                    •	Manage and configure phones and computers for new hires.
                                                    •	Collaborate with management to help reduce repeated issues
                                                    
                                                       
                                                      </p>
                                               </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             </div>


                          </div>
                      </div>
                  </div>
              </section>
              <!-------------------------end About section-------------->
               <!-------------------------Start Services section-------------->
               <section class="service section " id="services">
                   <div class="container">
                       <div class="row">
                           <div class="section-title padd-15">
                               <h2>Services</h2>
                           </div>
                       </div>
                       <div class="row">
                            <!-------------------------start Services item -------------->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-mobile-alt"></i>
                                    </div>
                                    <h4>Web Development</h4>
                                    <p>Design responsive website with programming languages such as 
                                        HTM5, CSS3, and JavaScript that is mobile friendly</p>
                                </div>
                            </div>
                            <!-------------------------end Services item -------------->
                            <!-------------------------start Services item -------------->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-laptop-code"></i>
                                    </div>
                                    <h4>Web Development</h4>
                                    <p>Writing website with programming languages such as 
                                        HTM5, CSS3, and JavaScript that renders perfectly with laptops</p>
                                </div>
                            </div>
                            <!-------------------------end Services item -------------->
                            <!-------------------------start Services item -------------->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-palette"></i>
                                    </div>
                                    <h4>Graphic Design</h4>
                                    <p> Edit photographs, composing digital arts, and graphic design using 
                                        Adobe Photoshop <br><br></p>
                                </div>
                            </div>
                            <!-------------------------end Services item -------------->
                            <!-------------------------start Services item -------------->
                            <!--
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <h4>Web Development</h4>
                                    <p>Writing website code with programming languages such as HTM5, CSS3, 
                                        JavaScript, PHP, and Python</p>
                                </div>
                            </div>-->
                            <!-------------------------end Services item -------------->
                            <!-------------------------start Services item -------------->
                            <!--
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <h4>Web Developer</h4>
                                    <p>Writing website code with programming languages such as HTM5, CSS3, and JavaScript</p>
                                </div>
                            </div>-->
                            <!-------------------------end Services item -------------->
                            <!-------------------------start Services item -------------->
                            <!--
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-bullhorn"></i>
                                    </div>
                                    <h4>Web Developer</h4>
                                    <p>Writing website code with programming languages such as HTM5, CSS3, and JavaScript</p>
                                </div>
                            </div>-->
                            <!-------------------------end Services item -------------->
                       </div>
                   </div>
               </section>

                <!-------------------------End Services section-------------->
                 <!-------------------------start Portfolio section -------------->
                 <section class="portfolio section " id="portfolio">
                     <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Portfolio</h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="portfolio-heading padd-15">
                                <h2>My Most Recent Projects :</h2>
                            </div>
                        </div>

                        <div class="row">
                            <!-----------------------start portfolio item------------------>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                       <a href="ajaxloader/index.html" target="_blank" rel="noopener noreferrer"><img src="ajaxloader/images/ajaxloader.PNG" width="100%"  alt="Fitness"></a> 
                                    </div>
                                </div>
                            </div>
                             <!-----------------------end portfolio item------------------>
                             <!-----------------------start portfolio item------------------>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <a href="parallax/index.html" target="_blank" rel="noopener noreferrer"><img src="parallax/images/parallax.PNG" width="125%"   alt="Labadee"></a>
                                    </div>
                                </div>
                            </div>
                             <!-----------------------end portfolio item------------------>
                             <!-----------------------start portfolio item------------------>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <a href="datavisualization/index.html" target="_blank" rel="noopener noreferrer"><img src="datavisualization/images/datavisualization.PNG" width="195%"  alt="Dta Visualization"></a>
                                    </div>
                                </div>
                            </div>
                             <!-----------------------end portfolio item------------------>
                             <!-----------------------start portfolio item------------------>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <a href="cars website/index.html" target="_blank" rel="noopener noreferrer"><img src="cars website/image/carwebsite.PNG" width="121%"  alt="Dealership"></a>
                                    </div>
                                </div>
                            </div>
                             <!-----------------------end portfolio item------------------>
                             
                             <!-----------------------start portfolio item------------------>
                             <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <a href="accordion/index.html" target="_blank" rel="noopener noreferrer"><img src="accordion/images/accordion.PNG" width="137%"  alt="Accordion"></a>  
                                       
                           
                                    </div>
                                </div>
                            </div>
                             <!-----------------------end portfolio item------------------>
                            
                             <!-----------------------start portfolio item------------------>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <a href="smilingface/index.html" target="_blank" rel="noopener noreferrer"><img src="smilingface/convas.PNG" width="100%"  alt="Smiling Face"></a>
                                    </div>
                                </div>
                            </div>
                             <!-----------------------end portfolio item------------------>

                             <div class="row">
                                <!-----------------------start portfolio item------------------>
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="bubbles/index.html" target="_blank" rel="noopener noreferrer"><img src="bubbles/images/bubbles.PNG" width="100%"  alt="Bubbles"></a>
                                        </div>
                                    </div>
                                </div>
                                 <!-----------------------end portfolio item------------------>
                                 <!-----------------------start portfolio item------------------>
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="birthday/index.html" target="_blank" rel="noopener noreferrer"><img src="birthday/images/birthday.PNG" width="105%"  alt="Track Your Birthday"></a>
                                        </div>
                                    </div>
                                </div>
                                 <!-----------------------end portfolio item------------------>
                                 <!-----------------------start portfolio item------------------>
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="RichardsonJeanLanding_page/RichardsonJean_landingpage.html" target="_blank" rel="noopener noreferrer"><img src="RichardsonJeanLanding_page/images/landingpage.PNG" width="110%"  alt="Landing Page"></a>
                                        </div>
                                    </div>
                                </div>
                                 <!-----------------------end portfolio item------------------>
                                 <!-----------------------start portfolio item------------------>
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="sidebar/index.html" target="_blank" rel="noopener noreferrer"><img src="sidebar/sidebar_images/sidebar.PNG" width="126%"  alt="Side Bar"></a>
                                        </div>
                                    </div>
                                </div>
                                 <!-----------------------end portfolio item------------------>
                                 
                                 <!-----------------------start portfolio item------------------>
                                 <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="https://falconhealthcareagency.com/" target="_blank" rel="noopener noreferrer"><img src="images/falcon.PNG" width="100%"  alt="Facon Healthcare Agency"></a>  
                                           
                               
                                        </div>
                                    </div>
                                </div>
                                 <!-----------------------end portfolio item------------------>
                                
                                 <!-----------------------start portfolio item------------------>
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="submenu/index.html" target="_blank" rel="noopener noreferrer"><img src="images/portfolio/portfolio_6.png" width="125%"   alt="E-commerce website"></a>
                                        </div>
                                    </div>
                                </div>
                                 <!-----------------------end portfolio item------------------>


     <!--------------------------------------------------------------------------------->

                        <div class="row">
                            <div class="portfolio-heading padd-15">
                                <h2>Some of my Photoshop Projects :</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!-----------------------start portfolio item------------------>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/portfolio_1.jpg" width="100%"  alt="Photoshop Project">
                                    </div>
                                </div>
                            </div>
                             <!-----------------------end portfolio item------------------>
                             <!-----------------------start portfolio item------------------>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/portfolio_2.jpg" width="100%"  alt="Photoshop Project">
                                    </div>
                                </div>
                            </div>
                             <!-----------------------end portfolio item------------------>
                             <!-----------------------start portfolio item------------------>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/portfolio_3.jpg"  width="100%" alt="Photoshop Project">
                                    </div>
                                </div>
                            </div>
                             <!-----------------------end portfolio item------------------>
                             
                        </div>
                     </div>
                 </section>
                  <!-------------------------end Portfolio section -------------->
                  <!-----------------------start contact Section------------------>
                  <section class="contact section" id="contact">
                      <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Me</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">What are your Questions?</h3>
                        <h4 class="contact-sub-title padd-15">I Am Available </h4>
                        <div class="row">
                            <!--------------start contact item---------------->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Phone</h4>
                                <p>+1(754)-423 5885</p>
                            </div>
                            <!--------------end contact item---------------->
                            <!--------------start contact item---------------->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                                <h4>Office</h4>
                                <p>Coral Springs, FL</p>
                            </div>
                            <!--------------end contact item---------------->
                            <!--------------start contact item---------------->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <h4>Email </h4>
                                <p>richilov@yahoo.fr</p>
                            </div>
                            <!--------------end contact item---------------->
                            <!--------------start contact item---------------->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                                <h4>Website</h4>
                                <p>www.mywebsite.com</p>
                            </div>
                            <!--------------end contact item---------------->
                        </div>
                        <h3 class="contact-title padd-15">Email me or Call me</h3>
                        <h4 class="contact-sub-title padd-15">I Am a Responsive Developer</h4>
                        <!---------------------Contact Form-------------->
                        <form action="https://formspree.io/f/xkneqyzd" method="POST">
                        <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="" class="form-control" id="" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>

                         <!--------------------------start share icons circular----------->

                        <div id="iconwrapper">
                            <ul>
                                <li><a href="#" id="icon-twitter"></a></li>
                                <li><a href="#" id="icon-facebook"></a></li>
                                <li><a href="#"  id="icon-linkedin"></a></li>
                                <li><a href="#" id="icon-instagram"></a></li>
                                <li><a href="#"  id="icon-wordpress"></a></li>
                                <li><a href="#" id="icon-amazon"></a></li>
                            </ul>
                        
                        </div>
                        <span id="share"></span>

                        <!-------------------------End share Icons circular-------------->


                      </div>
                  </section>
                  <!-----------------------end contact Section------------------>
        </div>
         <!-------------------------end main content-------------->
        
  </div>
  <!-----------------------------End Main container------------------------------>
  <!-----------------------start Switcher style----------------------------------- -->
  <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
          <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
          <i class="fas fa-moon"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
          <span class="color_1" onclick="setActiveStyle('color_1')"></span>
          <span class="color_2" onclick="setActiveStyle('color_2')"></span>
          <span class="color_3" onclick="setActiveStyle('color_3')"></span>
          <span class="color_4" onclick="setActiveStyle('color_4')"></span>
          <span class="color_5" onclick="setActiveStyle('color_5')"></span>
      </div>
  </div>
  <!-----------------------end Switcher----------------------------------- -->
    
     
 
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
   
</body>
</html>
<script src="vanilla-tilt.js"></script>