<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>Unit 1 structure</title>
<meta content="width=device-width,initial-scale=1.0" name="viewport">
<!--force all devices to report their true width-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/par_scripts.js"></script>
<link rel="stylesheet" href="css/par.css" type="text/css">
</head>
<body>
<header id="top_header" class="header_big">
  <nav id="main_nav" >
    <ul>
      <li id="to_s1"><a  href="#">Labadee</a></li>
      <li id="to_s2"><a  href="#">Cruise</a></li>
      <li id="to_s3" ><a href="#">Beach</a></li>
      <li id="to_s4" ><a href="#">Fun</a></li>
      <li id="to_s5" ><a href="#">Resort</a></li>
    </ul>
  </nav>
</header>
<!--end of header-->
<div id="page">
  <!--<div id="show">00</div>-->
  <!--instead of an alert, for developer use only. comment out before final deployment.-->
	
	
	<!--SECTIONS-->
  <!--start section 1-->
  <div class="all_parallax parallax-1">
    <h1>Welcome to Labadee</h1>
  </div>
  <div class="all_content content-1">
    <h2>A Touristic Island</h2>
    <p>So where is Labadee, Haiti located? Labadee (French: Labadie) is a port located on 
      the northern coast of Haiti within the arrondissement of Cap-Haïtien in the 
      Norddepartment. It is a private resort leased to Royal Caribbean Cruises Ltd., for 
      the exclusive use of passengers of its three cruise lines: Royal Caribbean 
      International, Celebrity Cruises, and Azamara Club Cruises, until 2050.  
      Royal Caribbean has contributed the largest proportion of tourist revenue to Haiti 
      since 1986, employing 300 locals, allowing another 200 to sell their wares on the 
      premises for a fee and paying the Haitian government $12 USD per tourist.  (Wikipedia)</p>
    <p>The port is completely tourist-oriented, and is guarded by a private security force.
       The site is fenced off from the surrounding area, and passengers are not allowed to
        leave the property. Food available to tourists is brought from the cruise ships.
         A controlled group of Haitian merchants are given sole rights to sell their
          merchandise and establish their businesses in the port area. Although sometimes
           described as an island in advertisements, it is actually a peninsula contiguous
            with the island of Hispaniola. The cruise ship moors to the pier at Labadee
             capable of servicing the Oasis class ships, which was completed in late 2009.
               (Wikipedia)</p>
    <p>Oasis class ships can transport up to 6,000 passengers.  If 4,000 passengers get off
       the ship, that is $48,000 that Royal Caribbean pays the Haitian government.
        In addition, if three ships pull into port a week, that is an excellent income which
         Royal Caribbean is paying Haiti. Most importantly, while I enjoy a holiday with my
          family! Attractions include a Haitian flea market, beaches, water sports, a 
          water-oriented playground, an alpine coaster, and the largest zip-line over 
          water. (Wikipedia).</p>
   
  </div>
  <!--end content 1--> 
  <!--end section 1--> 
  
  <!--start section 2-->
  <div class="all_parallax parallax-2">
    <h1>Cruise to Labadee</h1>
  </div>
  <div class="all_content content-2">
    <h2>Enjoy Cruising to Labadee</h2>
    <p>Oasis class ships can transport up to 6,000 passengers.  If 4,000 passengers get off
      the ship, that is $48,000 that Royal Caribbean pays the Haitian government.
       In addition, if three ships pull into port a week, that is an excellent income which
        Royal Caribbean is paying Haiti. Most importantly, while I enjoy a holiday with my
         family! Attractions include a Haitian flea market, beaches, water sports, a 
         water-oriented playground, an alpine coaster, and the largest zip-line over 
         water. (Wikipedia).</p>
    <p>Along the northern shores of Haiti is the action-packed port of Labadee. This
       pristine peninsula is a private resort leased by Royal Caribbean where they have
        built a huge arsenal of adrenaline-fueled activities for their cruising guests.
      Tucked into the lush hills is an epic alpine coaster and the world’s longest flight
       line that takes you down to the calm turquoise waters 500 feet below. For those
        more interested in relaxing rather than rushing down a hill, Labadee Haiti has you
         covered too. Here is a full list of excursions and the best things to do in
          Labadee, Haiti.</p>
    <p>For those with kids or kids at heart, the Arawak waterpark with winding slides might
       be for you. Everyone’s favorite slide is the 300 foot long Dragon’s Splash Waterslide
        complete with 10 twisting turns. Climb the only icebergs in all of the Caribbean!
         The waterpark has enough water toys to keep the kids busy all day. </p>
    
  </div>
  <!--end content 2--> 
  <!--end section 2--> 
  
  <!--start section 3-->
  <div class="all_parallax parallax-3">
    <h1>Beach in Labadee</h1>
  </div>
  <div class="all_content content-3">
    <h2>Best Beach in the Island</h2>
    <p>There’s more to Labadee than just adventure sports. If that’s not your thing, don’t
       worry there are 5 beaches with sugar-white sand and crystal clear water. Included
        with your cruise is the Caribbean inspired grilled lunch with plenty of tasty
         options.Passengers with a drink package can get drinks from one of the many full
          bars onshore. Those without a drink purchase can charge them to their SeaP5ass
           card just like on the ship. Order yourself the signature “Labaduzee” cocktail
            and just chill for the day.</p>
    <p>Barefoot Beach Club is reserved for those guests staying in the Grand Suites are
       above. Park yourself on the beautiful barefoot beach or grab a floating mat. If you
        are splurging rent a private cabana.</p>
	 <p>For more privacy in paradise, you can also book a private cabana for the day. Each
     cabana comes complete with a personal waiter to bring you food and drinks so you never
      even have to leave your lounger. Along with having a private space, you can swim in
       the less busy barefoot beach secluded from the rest of the passengers onshore.
        There is also a special lunch served in the VIP and cabana areas.</p>
   
  </div>
  <!--end content 3--> 
  <!--end section 3--> 

   <!--start section 4-->
  <div class="all_parallax parallax-4">
    <h1>Having Fun</h1>
  </div>
  <div class="all_content content-4">
    <h2>Come to Have Fun in Labadee</h2>
    <p>One of the most epic activities in Labadee is the Alpine coaster named the Dragons
       Tail Coaster. This gravity-powered two-person coaster is sure to get your heart
        pumping. To start the ride a cable pulls your cart to the top of the hill high
         above the beaches, from there gravity does all the work. You can take the hill
          as fast or as slow as you want. Built-in brakes allow you to be as adventurous
           as you can handle – but we dare you not to push the brakes at all.</p>
    <p>Glide 400 feet above Labadee tied to a colorful parachute while visiting the island.
       You’ll get stunning aerial views of the Labadee port and of the cruise ships parked
        in the calm bay. From high above you’ll see the true beauty of Labadee with its
         lush green hills and stunning beaches and colorful water.</p>
	 <p>Hop on a jet ski for a heart-pumping ride around Labadee. Prepare yourself for an
     adventurous ride around the port, this is not a lame ride putting around follow the
      leader style. The guide’s in Labadee will let you really ride. They keep you safe
       but still let you have fun.</p>
   
  </div>
  <!--end content 4--> 
  <!--end section 4-->
  
   <!--start section 5-->

  <div class="all_parallax parallax-5">
    <h1>Amazing Resort</h1>
  </div>
  <div class="all_content content-5">
    <h2>Labadee's Affordable Resort</h2>
    <p>Wow, spending time in a Labadee's resort is truly an amazing experience.
       This is an awesome resort on the hill overlooking Cap Haitien. The view is great
        and the overall quality of the resort is simply excellent. The owners, Brenda and
         Lesley, are super caring, warm and accommodating, willing to do a bit extra to
          make a good stay a great one. This is one of the nicest places that I have
           stayed at and I really recommend it if you visit Cap.</p>
    <p>Labadee's resorts manage the clever trick of being right on the edge of Cap-Haitien and
       so an easy walk into town, and yet a world away at the same time.
        they achieve this through their position on a hillside overlooking the town which have
         the added benefit of great views out over the town to the sea. A variety of rooms
          are available from basic but clean and perfectly adequate to rooms at the front
           of the resort with balconies overlooking the view described above. The hill
            behind the resort which forms part of its grounds has trails and viewpoints
             should you have a little time and energy to spare. Staff are professional
              and helpful at all times...</p>
	 <p>The breakfast was excellent and freshly prepared, consisting of coffee, juice, fresh
     fruit, omelette, and toast. Later, we had their spaghetti, and honestly, it was
      better than any I've had anywhere around the world. So good in fact, we had it
       on our second day. The wait staff was attentive and knew how to do their jobs.</p>
    
  </div>
  <!--end content 3--> 
  <!--end section 3--> 
  
</div>
<!--end of page-->
<div id="toTop"></div>
<!--icon for scrolling to top-->
</body>
</html>
