<!doctype html>
<html>
<!--Start XML-->
	<xml>
		<hatianpopulation>
		  <departmentAndPopulation department="Artibonite" population =" 1727524" />
		  <departmentAndPopulation department="Centre" population ="746236" />
		  <departmentAndPopulation department="Grand'Anse" population ="468301" />
		  <departmentAndPopulation department="Nippes" population ="342525" />
		  <departmentAndPopulation department="North" population ="1067177" />
		  <departmentAndPopulation department="North-East" population ="393967" />
		  <departmentAndPopulation department="North-West" population ="728807" />
		  <departmentAndPopulation department="West" population ="4029705" />
		  <departmentAndPopulation department="South-East" population ="632601" />
		  <departmentAndPopulation department="South" population ="774976" />
		</hatianpopulation>
	  </xml>
<!--End XML-->
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Sidebar interface</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!--link to CDN hosted lib-->
<script src="js/sidebar_functions.js"></script>
<script src="js/mycombo.js"></script>
	<link rel="stylesheet" type="text/css" href="css/sidebarlayout.css">
	<link rel="stylesheet" type="text/css" href="css/mycanvas.css">


</head>

<body>
	
<div id="mega-wrapper" class="sb_hidden">
<div id="menu-trigger" ></div><!--For menu icon-->
	<div id="sidebar"> <!--The part that swings in-->
		<nav id="mainnav"> <!--nav bar with the links-->
			<div id="nav_title"> <!--box above the links-->
				<h2>Table Of Contents</h2>
			</div>
			<!--end nav title-->
			<ul>
				<li><a href="#" class="myactive">Haiti: Before 1804</a></li>
				<li><a href="#">Timeline</a></li>
				<li><a href="#">The Early Republic</a></li>
				<li><a href="#">Wars of Independence</a></li>
				<li><a href="#">Haiti Culture</a></li>
				<li><a href="#">The First Heads of State</a></li>
				<li><a href="#">Haiti At Its Peak</a></li>
				<li><a href="#">Store</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<!--end nav--> 
		
	</div>
	<!--end sidebar-->
	
	<div id="page">
		
		<!--the button to close and open-->
		<header id="myheader">
			<h1>Haiti after 1804 </h1>
			<h2>Haiti: First Free Black Republic in the World</h2>
		</header>
		<div id="container">
			<main id="content">
				<h2>An Overview About Haiti and Its History</h2>

				
				<!-- Start Canvas-->
			<div id="canvas_container">
				<p class="my-profession ">Haiti is subdivided in ten departments, which are the
					following:  
										
					<span class="typing rotatedText" dataPeriod="2000" rotatedData='[ "Artibonite."
					, "Center.", "Grand-Anse.", "Nippes.", "North.", "North-East.", "North-West.",
					"West.", "South-East.", "South." ]'></span>
				
				
						</p>
					<canvas id="myCanvas" width="1000" height="600">
						Your browser does not support the HTML5 canvas tag. 
					</canvas>
					<div id="showMax">00</div>
					<div id="showMin">00</div>
					<div id="showAvg">00</div>
				</div>
				<!-- End Canvas-->
		
		<article class="article_1">
					<p> Toussaint Louverture, although a self-educated former domestic slave, was one of the
						most successful black commanders. Like Jean François and Biassou, he initially
						fought for the Spanish crown. After the British had invaded Saint-Domingue,
						Louverture decided to fight for the French if they would agree to free all the
						<img class="article_img" src="sidebar_images/dessaline1.png" alt="Dessalines">
							slaves. Sonthonax had proclaimed an end to slavery on 29 August 1792. Louverture
							worked with a French general, Étienne Laveaux, to ensure that all slaves would
							be freed. Louverture abandoned the Spanish army in the east and brought his
							forces over to the French side on 6 May 1794 after the Spanish refused to
								take steps to end slavery. 

					Pellentesque pellentesque tincidunt dignissim. Praesent vehicula est turpis. Lorem ipsum
					dolor sit amet. consectetur adipiscing elit. Vivamus luctus lacus non risus molestie,
					fringilla aliquet ante euismod. Sed eget purus lacus. Aenean tempus vitae augue
						vel dapibus. Pellentesque pellentesque tincidunt dignissim. Praesent vehicula
						est turpis.</p>
					
					<p>The French arrived on 2 February 1802 at Le Cap with the Haitian commander Henri Christophe being ordered by
						Leclerc to turn over the city to the French.[102] When Christophe refused, the French assaulted Le Cap and
						the Haitians set the city afire rather than surrender it.[102] Leclerc sent Toussaint letters promising 
						him: "Have no worries about your personal fortune. It will be safeguarded for you, since it has been only
						too well earned by your own efforts. Do not worry about the liberty of your fellow citizens".[103] When
							Toussaint still failed to appear at Le Cap, Leclerc issued a proclamation on 17 February 1802: "General
							Toussaint and General Christophe are outlawed; all citizens are ordered to hunt them down, and treat
							them as rebels against the French Republic".[104] Captain Marcus Rainsford, a British Army officer
							who visited Saint-Domingue observed the training of the Haitian Army, writing: "At a whistle, a
								whole brigade ran three or four hundred yards, and then, separating, threw themselves flat on the
								ground, changing to their backs and sides, and all the time keeping up a strong fire until
								recalled…This movement is executed with such facility and precision as totally to prevent
								cavalry from charging them in bushy and hilly country"
								(https://en.wikipedia.org/wiki/).</p>
					<p>In a letter to Jean-Jacques Dessalines, Toussaint outlined his plans for defeating the French: "Do not
						forget, while waiting for the rainy reason which will rid us of our foes, that we have no other resource
						than destruction and fire. Bear in mind that the soil bathed with our sweat must not furnish our enemies 
						with the smallest sustenance. Tear up the roads with shot; throw corpses and horses into all the
						foundations, burn and annihilate everything in order that those who have come to reduce us to slavery
							may have before their eyes the image of the hell which they deserve".[104] Dessalines never received
							the letter as he had already taken to the field, evaded a French column sent to capture him and
							stormed Léogâne.[104] The Haitians burned down Léogâne and killed all of the French with the
							Trinidadian historian C. L. R. James writing of Dessalines's actions at Léogâne: "Men, women
								and children, indeed all the whites who came into his hands, he massacred. And forbidding burial,
								he left stacks of corpses rotting in the sun to strike terror into the French detachments as they
								toiled behind his flying columns".[104] The French had been expecting the Haitians to happily go
								back to being their slaves, as they believed it was natural for blacks to be the slaves of
									whites, and were stunned to learn how much the Haitians hated them for wanting to reduce them
									back to a life in chains.[104] A visibly shocked General Pamphile de Lacroix after seeing the
									ruins of Léogâne wrote: "They heaped up bodies" which "still had their attitudes; they were
									bent over, their hands outstretched and beseeching; the ice of death had not effaced the
										look on their faces"
										.</p>
					<p>The Haitians next tried to stop the French at a British-built fort up in the mountains called
						Crête-à-Pierrot, a battle that is remembered as a national epic in Haiti.[105] While Toussaint took to the
						field, he left Dessalines in command of Crête-à-Pierrot, who from his fastness could see three French
						columns converging on the fort.[105] Dessalines appeared before his men standing atop of a barrel of
						gunpowder, holding a lit torch, saying: "We are going to be attacked, and if the French put their feet
							in here, I shall blow everything up", leading his men to reply "We shall die for liberty!" 
							(https://en.wikipedia.org/wiki/). </p>
										
									
						
						
						<div class="myclear"></div>
						
						
		</article>
					<!--end article 1--> 
		<section>
						<h3>some national heroes of Haiti</h3>
						<!--Start slider--------------------------->
			
			
				<div class="banner1" id="mybanner1">
					<img src="sidebar_images/mydessalines.png" alt="Jean-Jacques DESSALINES">
					<div class="text-box text-box1">
						<h1>Jean-Jacques DESSALINES (1758–1806)</h1>
						<span></span>
						<p>Dessalines was a leader of the Haitian Revolution and
							an Emperor of Haïti (1804–1806 under the name of Jacques I).
							He is regarded as a founding father of Haiti. Dessalines defeated
							Napoleon's army and proclaimed Haitian independence.</p>
					</div>
				</div>
			
				<div class="banner2" id="mybanner2">
					<img src="sidebar_images/toussaint.png" alt="Toussaint L'Ouverture">
					<div class="text-box text-box2">
						<h1>Toussaint L'Ouverture (1743–1803)</h1>
						<span></span>
						<p>Toussaint is the Precursor Of Jean Jacques Dessalines.
							Toussaint Louverture was the preeminent figure of the Haitian
							Revolution. A former slave, he became a brilliant general and
							capable administrator, defeating British, Spanish, and French
							troops, emancipating the slave population, and overseeing the
								country's initial attempts at reforming its political and
								social structure.
						</p>
					</div>
				</div>
			
				<div class="banner3 " id="mybanner3">
					<img src="sidebar_images/christophe.png" alt="Henri Christophe">
					<div class="text-box text-box3">
						<h1>Henri Christophe (1767–1820)</h1>
						<span></span>
						<p>Henri was a former slave and key leader in the Haitian Revolution,
							which succeeded in gaining independence from France in 1804.
							Christophe created a kingdom in the North and had himself
							proclaimed Henry I, King of Haïti. He also created a nobility and
								named his legitimate son Jacques-Victor Henry as prince and 
								heir.</p>
					</div>
				</div>
			
				<div class="banner4 " id="mybanner4">
					<img src="sidebar_images/petion.png" alt="Alexandre PETION">
					<div class="text-box text-box4">
						<h1>Alexandre PETION (1820 - 1865)</h1>
						<span></span>
						<p>Alexandre  Petion was the Haitian independence leader and president,
							remembered by the Haitian people for his liberal rule and by South
							Americans for his support of Simón Bolívar during the struggle
							for independence from Spain    
						<span id="myspan">(Carabbean Election, caribbeanelections.com, Friday, 09 December
						2022, Friday, 09 December 2022).</span> </p>
					</div>
					
				</div>
			
		
			
			
			<!--End Slider------------------------------>
		</section>
				
	</main>
			<!--end  main content--> 

			
			</div>
		<!--end container--> 
		
		
			<footer>
		<h2>A list of the Haitian Presidents</h2>
		<article>
			DESSALINES<br>
			CHRISTOPHE<br>
			PETION<br>
			BOYER<br>
			HERARD<br>
			GUERRIER<br>
			PIERROT<br>
			RICHE<br>
			SOULOUQUE<br>
			GEFFRARD<br>
			SALNAVE<br>
			NISSAGE SAGET<br>
			DOMINGUE<br>
			BOISROND CANAL<br>
			SALOMON<br>
			LEGITIME<br>
			HYPPOLITE<br>
			SIMON SAM<br>
			NORD ALEXIS<br>
			ANTOINE SIMON
		</article>
		
		</footer>
	
		
	</div>
	<!--end page-->
	
</div>
<!--end mega-wrapper-->
</body>
</html>
<script src="js/textanimation.js"></script>
