@charset "UTF-8";

body {
	background: navy url(images/deepsea.jpg) top center no-repeat fixed;
	background-size: cover;
	height: 2000px;
}

#bubbles1,
#bubbles2,
#bubbles3,
#fish,
#fish1 {
	width: 100%;
	height: 100%;
	right: 0;
	position: fixed;
}

#bubbles1 {
	
	
	background: url(images/bubbles1.png) 10% 90% no-repeat;
}

#bubbles2 {

	background: url(images/bubbles2.png) 95% 90% no-repeat;
}

/*I added this one*/
#bubbles3 {
	
	transform: translateY(50%);
	background: url(images/bubbles1.png) 50% 0% no-repeat;
	z-index: 9999;
}

#fish {
	bottom: 30%;
	
	right: 100%;
	
	background: url(images/fish.png) right 90% no-repeat;
}

#fish1 {
	bottom: 33%;
	right: 100%;
	
	
	
	background: url(images/fish.png) right 90% no-repeat;
}
