<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width,initial-scale=1.0" name="viewport">
<!--force all devices to report their true width-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="acc.js"></script>
<link rel="stylesheet" type="text/css" href="acc.css">
</head>
<body>
	<div id="container">
	<header>
		<h1>Accordion interface</h1>
	</header>
	
	
	
 <div id="accordion">
 
 <!--start 1-->
<div id="title1"  data="content1" class="tab">
	<img src="images/arrow_R.png" alt="tri">
	Section one
	 </div>
<div id="content1" class="panel">
<h2> A little about Our Company</h2>
	<img src="images/berlin.jpg" class="single" alt="img"/>
<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis lacus in nunc laoreet eleifend vel eu metus. Morbi vel nisl odio. Cras imperdiet est at eros aliquet, a malesuada odio rhoncus. Proin auctor erat id pharetra sodales. Vivamus leo sapien, rutrum vel leo id, pharetra maximus tellus. Vestibulum fringilla feugiat nunc nec ultrices. Quisque accumsan, augue aliquam maximus rutrum, odio quam pretium sapien, ut pretium nunc magna nec ante. Nullam efficitur justo ac lorem placerat, et venenatis ante luctus. Morbi consectetur tellus mi, vulputate condimentum neque venenatis vel. Fusce vehicula tincidunt metus non gravida.</p>
	
	<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis lacus in nunc laoreet eleifend vel eu metus. Morbi vel nisl odio. Cras imperdiet est at eros aliquet, a malesuada odio rhoncus. Proin auctor erat id pharetra sodales. Vivamus leo sapien, rutrum vel leo id, pharetra maximus tellus. Vestibulum fringilla feugiat nunc nec ultrices. Quisque accumsan, augue aliquam maximus rutrum, odio quam pretium sapien, ut pretium nunc magna nec ante. Nullam efficitur justo ac lorem placerat, et venenatis ante luctus. Morbi consectetur tellus mi, vulputate condimentum neque venenatis vel. Fusce vehicula tincidunt metus non gravida.</p>
	<div class="myclear"></div>
</div>
<!--end 1-->

 <!--start 2-->
<div id="title2" data="content2" class="tab">
	<img src="images/arrow_R.png" alt="tri">
	Section two
	 
	 </div>
<div id="content2" class="panel">
<h2>Cities</h2>
	<img src="images/berlin.jpg" class="gal" alt="img"/>
	<img src="images/ny.jpg" class="gal" alt="img"/>
	<img src="images/rome.jpg" class="gal" alt="img"/>
	<img src="images/paris.jpg" class="gal" alt="img"/>
	<div class="myclear"></div>
<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis lacus in nunc laoreet eleifend vel eu metus. Morbi vel nisl odio. Cras imperdiet est at eros aliquet, a malesuada odio rhoncus. Proin auctor erat id pharetra sodales. Vivamus leo sapien, rutrum vel leo id, pharetra maximus tellus. Vestibulum fringilla feugiat nunc nec ultrices. Quisque accumsan, augue aliquam maximus rutrum, odio quam pretium sapien, ut pretium nunc magna nec ante. Nullam efficitur justo ac lorem placerat, et venenatis ante luctus. Morbi consectetur tellus mi, vulputate condimentum neque venenatis vel. Fusce vehicula tincidunt metus non gravida.</p>
</div>
<!--end 2-->

 <!--start 3-->
<div id="title3" data="content3" class="tab">
	<img src="images/arrow_R.png" alt="tri">
	Section three
	 </div>
<div id="content3" class="panel">
<h2>Our History</h2>
<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis lacus in nunc laoreet eleifend vel eu metus. Morbi vel nisl odio. Cras imperdiet est at eros aliquet, a malesuada odio rhoncus. Proin auctor erat id pharetra sodales. Vivamus leo sapien, rutrum vel leo id, pharetra maximus tellus. Vestibulum fringilla feugiat nunc nec ultrices. Quisque accumsan, augue aliquam maximus rutrum, odio quam pretium sapien, ut pretium nunc magna nec ante. Nullam efficitur justo ac lorem placerat, et venenatis ante luctus. Morbi consectetur tellus mi, vulputate condimentum neque venenatis vel. Fusce vehicula tincidunt metus non gravida.</p>
	<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis lacus in nunc laoreet eleifend vel eu metus. Morbi vel nisl odio. Cras imperdiet est at eros aliquet, a malesuada odio rhoncus. Proin auctor erat id pharetra sodales. Vivamus leo sapien, rutrum vel leo id, pharetra maximus tellus. Vestibulum fringilla feugiat nunc nec ultrices. Quisque accumsan, augue aliquam maximus rutrum, odio quam pretium sapien, ut pretium nunc magna nec ante. Nullam efficitur justo ac lorem placerat, et venenatis ante luctus. Morbi consectetur tellus mi, vulputate condimentum neque venenatis vel. Fusce vehicula tincidunt metus non gravida.</p>
	<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis lacus in nunc laoreet eleifend vel eu metus. Morbi vel nisl odio. Cras imperdiet est at eros aliquet, a malesuada odio rhoncus. Proin auctor erat id pharetra sodales. Vivamus leo sapien, rutrum vel leo id, pharetra maximus tellus. Vestibulum fringilla feugiat nunc nec ultrices. Quisque accumsan, augue aliquam maximus rutrum, odio quam pretium sapien, ut pretium nunc magna nec ante. Nullam efficitur justo ac lorem placerat, et venenatis ante luctus. Morbi consectetur tellus mi, vulputate condimentum neque venenatis vel. Fusce vehicula tincidunt metus non gravida.</p>
</div>
<!--end 3-->

 <!--start 4-->
<div id="title4"  data="content4" class="tab">
	<img src="images/arrow_R.png" alt="tri">
	Section Four
	 </div>
<div id="content4" class="panel">
<h2>new</h2>
<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis lacus in nunc laoreet eleifend vel eu metus. Morbi vel nisl odio. Cras imperdiet est at eros aliquet, a malesuada odio rhoncus. Proin auctor erat id pharetra sodales. Vivamus leo sapien, rutrum vel leo id, pharetra maximus tellus. Vestibulum fringilla feugiat nunc nec ultrices. Quisque accumsan, augue aliquam maximus rutrum, odio quam pretium sapien, ut pretium nunc magna nec ante. Nullam efficitur justo ac lorem placerat, et venenatis ante luctus. Morbi consectetur tellus mi, vulputate condimentum neque venenatis vel. Fusce vehicula tincidunt metus non gravida.</p>
</div>
<!--end 4-->

<!--start 5-->
<div id="title5" data="content5" class="tab">
	<img src="images/arrow_R.png" alt="tri">
	Section Five
	 
	 </div>
<div id="content5" class="panel">
<h2>Palaces</h2>
	<img src="images/fifth1.jpg" class="palace" alt="img"/>
	<img src="images/fifth2.jpg" class="palace" alt="img"/>
	<img src="images/fifth3.jpg" class="palace" alt="img"/>
	
	<div class="myclear"></div>
<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis lacus in nunc
	 laoreet eleifend vel eu metus. Morbi vel nisl odio. Cras imperdiet est at eros
	  aliquet, a malesuada odio rhoncus. Proin auctor erat id pharetra sodales. Vivamus
	   leo sapien, rutrum vel leo id, pharetra maximus tellus. Vestibulum fringilla
	    feugiat nunc nec ultrices. Quisque accumsan, augue aliquam maximus rutrum,
		 odio quam pretium sapien, ut pretium nunc magna nec ante. Nullam efficitur
		  justo ac lorem placerat, et venenatis ante luctus. Morbi consectetur tellus
		   mi, vulputate condimentum neque venenatis vel. Fusce vehicula tincidunt
		    metus non gravida.</p>
			<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis
				 lacus in nunc laoreet eleifend vel eu metus. Morbi vel nisl odio. Cras
				  imperdiet est at eros aliquet, a malesuada odio rhoncus. Proin auctor 
				  erat id pharetra sodales. Vivamus leo sapien, rutrum vel leo id,
				   pharetra maximus tellus. Vestibulum fringilla feugiat nunc nec ultrices.
				    Quisque accumsan, augue aliquam maximus rutrum, odio quam pretium 
					sapien, ut pretium nunc magna nec ante. Nullam efficitur justo ac
					 lorem placerat, et venenatis ante luctus. Morbi consectetur tellus
					  mi, vulputate condimentum neque venenatis vel. Fusce vehicula
					   tincidunt metus non gravida.</p>
</div>
<!--end 5-->


</div>
<!--end accordion-->
		
	</div>
<!--end container-->	
</body>
</html>