<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <link href="style.css" rel="stylesheet" type="text/css">
   
</head>
<body>
    <section>
        <H1>Click on the Button Below to Keep Track of Your Up Coming Birthday</H1>
       <button id="btn" onclick="displayNumDays();"> Get Next Birthday</button> 
   
     </section> 
      
     <footer>
       <p>Copyright 2021&copy;</p>
         <p>Richardson Jean</p>
     </footer>
     <script type="text/javascript" src="script.js"></script>
  
</body>
</html>