<h2>Staying in Shape</h2>
<img src="images/fitness2.png"  alt="image"/>
<img src="images/fitness1.png"  alt="image"/>
<div class="myclear"></div>
<p> The most frequent question I get asked in the gym—besides whether or not the folded
  towels are clean—is how to structure a workout routine. With thousands of websites
  dedicated to fitness and health, it can be difficult to determine which sources are
  reliable. Fitness encompasses a huge spectrum of various types of exercise, from
  running to powerlifting and bodybuilding to CrossFit. Although some may be intimidated
  on where to start, I will briefly outline how a beginner in the gym can build a balanced
   body. </p>
<p> There are seven basic movements the human body can perform and all other exercises are
     merely variations of these seven: Pull, Push, Squat, Lunge, Hinge, Rotation and Gait.
    When performing all of these movements, you will be able to stimulate all of the major
     muscle groups in your body. These motions focus on recruiting multiple muscle groups,
      making them efficient for those using time as an excuse not to exercise. Let’s begin!
     </p>
<p> After breaking down the seven fundamental movements, balanced exercise routines can be
     built by creating a plan that entails all of the motions at least once a week.
      Since these movements target all of the muscle groups, after reading this you will
       be equipped with the basic puzzle pieces to be creative and explore different ways
        of putting together a plan for yourself. </p>

 <a class="mylink" href="https://www.asirecreation.org/recreport/ask-trainer/63-ask-a-trainer-archive/302-the-fundamental-human-movements" target="_blank" data-text="Learn More  ">Learn More</a>
        

        <div class="myimg"><img  src="images/fitness3.jpg"  alt="image" /></div>

