<!doctype html>
<html>
<head>
<title>Staying in Shape</title>
<meta content="width=device-width,initial-scale=1.0" name="viewport">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/loader.js"></script>

<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">

</head>
<body>

<video playsinline autoplay muted loop poster="images/video.jpg" id="bgvid">
	<source src="vid/video.mp4" type="video/mp4">
	
</video>



<header id="top_header" class="my_header">
<h1 data="home.html">Fitness</h1>
<nav id="main_nav" >
<ul>
<li><a  id="load_c1" data="pull.html" href="#">Pull</a></li>
<li ><a id="load_c2" data="push.html" href="#">Push</a></li>
<li ><a id="load_c3" data="squat.html" href="#">Squat </a></li>
<li ><a id="load_c4" data="lunge.html"  href="#">Lunge </a></li>
<li ><a id="load_c5" data="hinge.html" href="#">Hinge </a></li>
<li ><a id="load_c6" data="rotation.html" href="#">Rotation</a></li>


</ul>


</nav>
<button id="pbutton">Pause</button>
</header>

<div id="content">
<!--content loads here-->
</div>
<!--Share-------------------------->
<div id="iconwrapper">
	<ul>
		<li class="cr"><a href="https://www.twitter.com" id="icon-twitter" target="_blank"></a></li>
		<li class="cr"><a href="https://www.facebook.com" id="icon-facebook" target="_blank"></a></li>
		<li class="cr"><a href="https://www.linkedin.com"  id="icon-linkedin" target="_blank"></a></li>
		<li class="cr"><a href="https://www.instagram.com" id="icon-instegram" target="_blank"></a></li>
	</ul>

</div>
<div>
	<span id="share"></span>
</div>
</body>
</html>
<script src="js/vid.js"></script>