<h2>Lunge</h2>
<img src="images/lunge1.png"  alt="image"/>
<img src="images/lunge2.png"  alt="image"/>
<p> The lunge — arguably one of the best lower body exercises you can do in the gym — builds leg muscle, strength, and coordination. Few movements are as adaptable and easy to program as the lunge.

    There are many different ways to perform the lunge, but the most popular variation (the forward lunge) involves stepping with one leg, then driving back upwards to return to the starting position. It’s basic, easy to execute, and very effective. That’s why you’ll commonly see lunges in bodybuilding workouts and sport performance programs alike. </p>
<p> To perform the lunge, you’ll stand with dumbbells in hand. You’ll then take a step forward roughly 18 to 24 inches and plant your foot firmly to the ground. From there, you will allow your front knee to track forward — aiming between the first and second toe — while your back knee drops straight down to the ground.

    Then, while driving through the floor with your front foot, bring your body back to a standing position. Below, you’ll find a step-by-step process on how to perform this exercise properly. </p>
<p> Since the lunge is a unilateral movement, it’s quite easy for your rep count to get out of hand quickly. However, that doesn’t mean that the lunge isn’t useful in multiple unique ways. Like any good exercise, it’s only worth how you program it. Here are three different ways to plan out your lunge training. 
    
    <ul class="myul">
        <li>For <a href="https://barbend.com/how-to-bulk/" target="_blank">Muscle Growth</a>: 3-4 sets of as 10-12 reps with heavy dumbbells.</li>
        <li>To Gain Strength: 2-3 sets of 6-8 reps with heavy weights and a slow eccentric.Cable Woodchopper</li>
       
        <li><a href="https://barbend.com/bodybuilding-for-beginners/" target="_blank">As a Beginner</a>: 2 sets of 12-15 reps on each leg with just your body weight. 
        </li>
        
    </ul>
</p>

<a class="mylink" href="https://barbend.com/lunge/" target="_blank" data-text="Learn More">Learn More</a>


<div class="myimg">
    <img  src="images/lunge3.jpg" width="100%" alt="image"/>

 </div>
