<h2>Importance of Pushing</h2>
<img src="images/push1.png"  alt="image"/>
<img src="images/push2.png"  alt="image"/>
<div class="myclear"></div>
<p> Horizontal pushing isn’t actually something most people do every day. In that way, it’s
   the most you’ll-only-do-this-in-the-gym move of all the patterns on the list. Unless
   you’re a lineman in football explosively shoving someone out of your way, it’s unlikely
   you’ll engage in this pattern daily — except at the gym. That said, horizontal pushing
   exercises such as the barbell bench press are a performance metric for many sports as a
   surrogate for upper body strength. It’s also necessary for competitive powerlifters and
   a great chest-builder for those chasing a particular upper body aesthetic. While a
   horizontal push may be the least likely to be called upon in real-world scenarios, a
   powerful upper body is a high-value commodity in many sporting situations. </p>
<p> A horizontal push involves flexion of the chest, triceps, and shoulders. The width and
     angle of your grip can influence which muscles dominate horizontal pushes — think about
     the difference between performing a close-grip push-up (tricep-focused) and a standard
     pushup (chest-focused). But regardless of grip, all three of these muscles — the
     chest, tris, and shoulders — are typically involved to some degree. Depending on the
     range of motion, other shoulder stabilizing muscles may receive some stimulation from
     horizontal pushes, too. For example, fully protracting the shoulder in a horizontal
     press would also stimulate the serratus anterior (hence why your sides might be sore
     after a day full of push-ups). </p>
<p> The vertical push is an extremely underrated movement pattern as it is often more
     difficult and therefore considered less gratifying than the horizontal push. With that
     in mind, to successfully push vertically means successfully pairing overhead strength
     and stability with shoulder health. In addition to giving you more powerful shoulders
     for the gym, strengthening the overhead position with vertical pushing has a dramatic carry-over to everyday life. Reaching or lifting objects overhead can put many rotator cuffs at risk — however, much of this risk can be alleviated with a modest investment in vertical push training. </p>
<p> Praesent sed nunc ac neque pretium blandit nec in massa. Nam ultricies  elit neque, nec
    porttitor libero volutpat ut. Cras sagittis nulla  tortor, in sodales nulla eleifend
    elementum. Vestibulum commodo, dui id  accumsan molestie, sapien neque malesuada
     turpis, ac blandit mi urna id  augue. Pellentesque sed mauris placerat, rutrum massa
      a, efficitur  lorem. Nulla ac semper est, vitae pellentesque nisl. Ut eget luctus
      dolor. Pellentesque nec semper ex, tincidunt efficitur ipsum. Mauris  tempor
       tristique quam, eget scelerisque metus. Cras a tincidunt ex.  Nulla facilisi. </p>
<p> Pushing overhead will largely draw on the deltoids as the prime mover. But perhaps more
     importantly, it requires a strong and stable rotator cuff to safely perform. As the
     arm ascends higher overhead, the shoulder stabilizers are more and more challenged. By
     extension, a vertical push will also involve the serratus anterior, trapezius, and
      rhomboids </p>

      <a class="mylink" href="https://barbend.com/fundamental-movement-patterns/" target="_blank" data-text="Learn More about Push">Learn More about Push</a>

<div class="myimg"><img  src="images/push1.jpg"  alt="image"/></div>

