<h2>Rotation</h2>
<img src="images/rotation1.png"  alt="image"/>
<img src="images/rotation2.png"  alt="image"/>
<p> The ability to twist and rotate is a recurring movement pattern in everyday life. Shoveling snow, reaching across your body to grab something off the counter, or any number of real-world tasks draw on the ability to rotate and twist. Without proper technique, many muscles and joints may be put in extremely compromised positions. Too often, however, rotating and twisting gets minimal intentional focus during training. </p>
<p> Different muscles can be put on trial depending on the specific rotational exercise or task. Rotational movements are often discussed as primarily core exercises but remember that the core is not the only mover involved. As a general rule, the hips and shoulders are also involved in most twisting exercises. </p>
<p>Rotation and twisting exercises can be thought of in both a training or sporting context. Explosive change of direction in sport, such as a football player cutting on the field, is one example of twisting or rotating that can be applied as a training drill. In a more isolated context, cable woodchoppers or kettlebell windmills also challenge rotation and twisting capacities. In the gym, this movement pattern is often trained against itself — anti-rotation exercises are very effective at strengthening the integrity of this movement pattern. Here, think about Pallof presses and side planks. </p>
<p> These are some of the most effective rotation and twist exercises:

    <ul class="myul">
        <li>Deadlift</li>
        <li>Cable Woodchopper</li>
        <li>Kettlebell Windmill</li>
        <li>Pallof Press</li>
        <li>Side Plank</li>
        <li><a href="https://barbend.com/bird-dog/" target="_blank">Bird Dog</a> </li>
        
    </ul>
     </p>

     
    <div class="myimg"> <img  src="images/rotation3.jpg"  alt="image"/></div>