<h2>Squat</h2>
<img src="images/squat1.png"  alt="image"/>
<img src="images/squat2.png"  alt="image"/>
<p> Squatting is one of the most common exercises in resistance training. Almost everyone
   will throw some version of a squat into their programming. While squatting to full
   depth is often portrayed around as a benchmark for functionality, not everyone needs
   nor would be able to accomplish this glorified position. The true value in the squat is
   the necessary mobility, stability, and coordination required to successfully complete
    whatever variation happens to be the best for you. Successfully being able to squat
     means there is a prerequisite level of ankle, knee, hip, and spinal stability that
      will carry over into nearly any other goal — both in the gym and out of it. </p>
<p> The prime movers of the squat are the glutes and quadriceps. Your hamstrings and
     adductors also play key roles depending on the type and depth of your squat.
      However, there are many more muscles involved in successfully squatting.
       Depending on the variation, stabilizing the implement or squat pattern itself will
        draw upon the core and back musculature, too. </p>
<p>Squat exercises come in a wide variety of loading implements, ranges of motion, and
  intent. As a general tool, a front-loaded goblet squat is a great starting point for many
   novices and remains an excellent tool for seasoned athletes. Depending on the goal,
    high-bar and front squats have a huge general carry over to many lifters. Low-bar
     squats and overhead squats are primarily used for competition purposes, though many
      practice them in the gym to enhance their strength and functionality.</p>
<p> These are some of the best squat exercises:

    <ul class="myul">
        <li>Goblet Squat</li>
        <li>Front Squat</li>
        <li>Back Squat</li>
        <li>Overhead Squat</li>
        <li><a href="https://barbend.com/lunge/" target="_blank">Lunge</a> </li>
        <li><a href="https://barbend.com/split-squat/" target="_blank">Split Squat</a> </li>
    </ul>
     </p>

     <div class="myimg">
        <img  src="images/squat3.jpg" width="100%" alt="image"/>

     </div>
     