<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>menu system</title>
<meta content="width=device-width,initial-scale=1.0" name="viewport">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/circular.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/circular.js"></script>
</head>
<body>
	
<div id="container">
  <header>
    <h1>CK Beauty Store</h1>
    <h2>"The Splendor of Beauty"</h2>
    <img id="menuicon" src="images/menu.png" alt="menu"> 
  </header>
  <nav id="myInterface"> 
    <!--div 1-->
    <div  class="drop_container">
      <div  id="btn1" class="dropbtn">Kids</div>
      <div id="content1" class="dropdown-content">
        <ul>
          <li><a href="#">Girls' clothes</a></li>
          <li><a href="#">Girls' shoes</a></li>
          <li><a href="#">Boys Outfits</a></li>
          <li><a href="#">Boys Sneakers</a></li>
        </ul>
      </div>
    </div>
    
    <!--div 2-->
    <div  class="drop_container">
      <div  id="btn2" class="dropbtn">Women</div>
      <div   id="content2" class="dropdown-content">
        <ul>
          <li><a href="#">Women's clothes</a></li>
          <li><a href="#">Women's shoes</a></li>
          <li><a href="#">Accessories</a></li>
         
        </ul>
      </div>
    </div>
    
    <!--div 3-->
    <div  class="drop_container">
      <div  id="btn3" class="dropbtn">Men</div>
      <div   id="content3" class="dropdown-content">
        <ul>
          <li><a href="#">Men's outfits</a></li>
          <li><a href="#">Men's shoes</a></li>
          <li><a href="#">Accessories</a></li>
        </ul>
      </div>
    </div>
    
    <!--div 4-->
    <div  class="drop_container">
      <div  id="btn4" class="dropbtn">About Us</div>
      <div   id="content4" class="dropdown-content">
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Articles</a></li>
          
        </ul>
      </div>
    </div>
    
    <!--div 5-->
    <div  class="drop_container">
      <div  id="btn5" class="dropbtn">Contact Us</div>
      <div   id="content5" class="dropdown-content">
        <ul>
          <li><a href="#">Contact Information</a></li>
          <li><a href="#">Survey</a></li>
        </ul>
      </div>
    </div>
    
    <!--div 6--
    <div  class="drop_container">
      <div  id="btn6" class="dropbtn">Menu item 6</div>
      <div   id="content6" class="dropdown-content">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </div>
    </div>
    
    <!-div 7--
    <div  class="drop_container">
      <div  id="btn7" class="dropbtn">Menu item 7</div>
      <div   id="content7" class="dropdown-content">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </div>
    </div>-->
  </nav>
  <!--end myInterface-->
  
  <div class="myclear"></div>
  <main>
    <h1 id="home">Home</h1>
    <h2>Dresses For Every Occasion</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard  dummy text ever since the 1500s, when an unknown printer took a galley  of type and scrambled it to make a type specimen book. It has survived  not only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.</p>
	  <img id="myimg" src="images/store.jpg" alt="Store Picture">
	  
    <h2>Another Look</h2>
    <p>It is a long established fact that a reader will be distracted by the  readable content of a page when looking at its layout. The point of  using Lorem Ipsum is that it has a more-or-less normal distribution of  letters, as opposed to using 'Content here, content here', making it  look like readable English. Many desktop publishing packages and web  page editors now use Lorem Ipsum as their default model text, and a  search for 'lorem ipsum' will uncover many web sites still in their  infancy. Various versions have evolved over the years, sometimes by  accident, sometimes on purpose (injected humour and the like).</p>
    <h2>New Look</h2>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It  has roots in a piece of classical Latin literature from 45 BC, making  it over 2000 years old. Richard McClintock, a Latin professor at  Hampden-Sydney College in Virginia, looked up one of the more obscure  Latin words, consectetur, from a Lorem Ipsum passage, and going through  the cites of the word in classical literature, discovered the  undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33  of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by  Cicero, written in 45 BC. This book is a treatise on the theory of  ethics, very popular during the Renaissance. The first line of Lorem  Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section  1.10.32.</p>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is  reproduced below for those interested. Sections 1.10.32 and 1.10.33  from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in  their exact original form, accompanied by English versions from the 1914  translation by H. Rackham.</p>
    <h2>Keep Childreen Looking Amazing!!!</h2>
    <p>There are many variations of passages of Lorem Ipsum available, but  the majority have suffered alteration in some form, by injected humour,  or randomised words which don't look even slightly believable. If you  are going to use a passage of Lorem Ipsum, you need to be sure there  isn't anything embarrassing hidden in the middle of text. All the Lorem  Ipsum generators on the Internet tend to repeat predefined chunks as  necessary, making this the first true generator on the Internet. It uses  a dictionary of over 200 Latin words, combined with a handful of model  sentence structures, to generate Lorem Ipsum which looks reasonable. The  generated Lorem Ipsum is therefore always free from repetition,  injected humour, or non-characteristic words etc.</p>
	    <h2>Looking Fresh!!!</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard  dummy text ever since the 1500s, when an unknown printer took a galley  of type and scrambled it to make a type specimen book. It has survived  not only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.</p>
  </main>
  <div id="iconwrapper">
    <ul>
        <li><a href="#" id="icon-twitter"></a></li>
        <li><a href="#" id="icon-facebook"></a></li>
        <li><a href="#"  id="icon-linkedin"></a></li>
        <li><a href="#" id="icon-instagram"></a></li>
        <li><a href="#"  id="icon-wordpress"></a></li>
        <li><a href="#" id="icon-amazon"></a></li>
    </ul>

  </div>
  <span id="share"></span>
</div>
</body>
</html>
