@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Raleway:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Train+One&family=Work+Sans&display=swap');
/*

font-family: 'Audiowide', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Train One', cursive;
font-family: 'Work Sans', sans-serif;
*/

/*general layout*/
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
.myclear {
	clear: both;
}
body {
	font-family: 'Work Sans', sans-serif;
	background-color: #ddd;
}
#container {
	background-color: #FFF;
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
}
#container header {
	background-image: url("../images/header_big_img.jpg"); /* bg for large screens */
	background-position: center center; /*if too big center it*/
	height: 80px;
	background-color: #CCC;
	padding: 15px;
	z-index: 1000;
}

#container header h1{
	color: #590202;
	font-family: 'Train One', cursive;
}
#container header h2{
	color: #F28729;
	font-family: 'Work Sans', sans-serif;
}

#home{
	color: #590202;
	margin-bottom: 1%;
}
#container main {
	padding: 15px;
	padding-top: 50px;
	background-color: #fff;
	transition: all 0.5s;
}
#container p {
	font-size: 100%;
	padding-bottom: 15px;
	color: #000;
}
#container h1 {
	font-size: 140%;
	color: #590202/*#F00*/;
}
#container h2 {
	font-size: 120%;
	color: #F28729 /*#a20*/;
	font-family: 'Train One', cursive;
}
/*NAV styles**************************************/

#menuicon {
	position: fixed;
	top: 5px;
	left: 5px;
	width: 50px;
	height: 50px;
	cursor: pointer;
	display: none;
}
#myInterface {
	position: absolute;
	z-index: 1000;
	top: 80px;
	display: block;
	transition: left 0.5s;
	width:100%;
}
.drop_container {
	position: relative;
	display: block;
	float: left;
	/*width: 140px;*//*width to be calculated by javascript*/
}
.drop_container ul {
	list-style-type: none;
}
.dropbtn {
	background-color: #ffa500/*#4CAF50*/;
	color: white;
	padding: 10px;
	font-size: 14px;
	cursor: pointer;
	border-right: 1px solid #222;
	width: 100%;
	text-align: center;
}
.dropdown-content {
	display: none;
	background-color: #000/*#999*/;
	width: 100%;
}
.dropdown-content a {
	color: #fff;
	padding: 10px;
	padding-left: 20px;
	text-decoration: none;
	display: block;
	border-bottom: 1px dotted #222;
}
.currentButton {
	color: #0000ff/*#C8FF00*/;
	background-color: red/*#216500*/;
}
#myimg{
	display: block;
	width: 100%;
	margin-bottom:2%;
	border: 1px solid #CCC ;
	border-radius: 10%;
	
}
#myimg:hover{
	cursor: pointer;
	

}


@media only screen and (max-width: 640px) {
#container header {
	height: 60px;
	padding: 10px;
	padding-left: 70px;
}
#menuicon {
	display: block;
}
#container header h2 {
	display: none;
}
.drop_container {
	position: relative;
	display: block;
	float: none;
	width: 140px !important;
}
	#container main {
		padding:10px;
padding-top: 10px;
	}
#myInterface {
	position: fixed;
	left: -140px;
	top: 60px;
}
.dropbtn {
	border-bottom: 1px solid #222;
}

	
}/*end media query*/
