<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2 Lab2 Canvas API</title>

    <style>
       
		body{
			background-color: #999;
           
		}		
		#container{
			text-align: center;
		}
        #container h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 40px;
        }
        
#myCanvas {
	border: 1px solid #000;
	background-color: #FFF;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="mycode2.js"></script>
</head>
<body>
    <!--Start container-->
    <div id="container">
        <h1>Canvas Basics</h1>
        <canvas id="myCanvas"  width="900" height="400">
          your browser doesn't support canvas
      </canvas>
</div>
  <!--end container-->
</body>
</html>